
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of the WebDSL domain-specific language for modeling web applications with a rich data model.">
      
      
      
      
        <link rel="canonical" href="https://webdsl.github.io/webdsl-docs/reference/action-code/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Action Code - WebDSL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CJetBrains+Mono&display=fallback">
        <style>:root{--md-text-font-family:"";--md-code-font-family:"JetBrains Mono"}</style>
      
    
    
    
    
      


    
    

<!-- Determine title -->

<!-- prettier-ignore -->






<!-- Open graph meta tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="WebDSL - Action Code" />
<meta property="og:description" content="Documentation of the WebDSL domain-specific language for modeling web applications with a rich data model." />
<meta property="og:url" content="https://webdsl.github.io/webdsl-docs/reference/action-code/" />
<meta property="og:image" content="../../assets/screenshot.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="568" />


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="cyan">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#action-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WebDSL" class="md-header__button md-logo" aria-label="WebDSL" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebDSL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Action Code
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/webdsl/webdsl/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../howtos/" class="md-tabs__link">
        How-Tos
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../background/" class="md-tabs__link">
        Background
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        Support
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../releases/" class="md-tabs__link">
        Releases
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WebDSL" class="md-nav__button md-logo" aria-label="WebDSL" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    WebDSL
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/webdsl/webdsl/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../..">Home</a>
          <label for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../tutorials/">Tutorials</a>
          <label for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hello-world/" class="md-nav__link">
        Hello World
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pages-and-navigation/" class="md-nav__link">
        Pages and navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../howtos/">How-Tos</a>
          <label for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="How-Tos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How-Tos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/install/" class="md-nav__link">
        Install WebDSL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/install-eclipse-bundle/" class="md-nav__link">
        Install the Eclipse with WebDSL Plugin Bundle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/install-eclipse-plugin-manually/" class="md-nav__link">
        Install the WebDSL Eclipse Plugin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/install-cli/" class="md-nav__link">
        Install and Use the WebDSL CLI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../">Reference</a>
          <label for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-the-editor/" class="md-nav__link">
        Using the Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../command-line-use/" class="md-nav__link">
        Command Line Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webdsl-apps/" class="md-nav__link">
        WebDSL Apps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../app-configuration/" class="md-nav__link">
        App Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../production-server/" class="md-nav__link">
        Production Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lightweight-vps/" class="md-nav__link">
        Lightweight VPS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request-processing/" class="md-nav__link">
        Request Processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entities/" class="md-nav__link">
        Entities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../session-entities/" class="md-nav__link">
        Session Entities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/" class="md-nav__link">
        Pages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Action Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Action Code
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#expressions" class="md-nav__link">
    Expressions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-declaration" class="md-nav__link">
    Variable Declaration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment" class="md-nav__link">
    Assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return" class="md-nav__link">
    Return
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-loop" class="md-nav__link">
    For-loop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-comprehension" class="md-nav__link">
    List Comprehension
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while-statement" class="md-nav__link">
    While Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch-statement" class="md-nav__link">
    Switch Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regular-expressions-regex" class="md-nav__link">
    Regular Expressions / Regex
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render-template-to-string" class="md-nav__link">
    Render Template to String
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../native-java-interface/" class="md-nav__link">
        Native Java Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../access-control/" class="md-nav__link">
        Access Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../queries/" class="md-nav__link">
        Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ajax/" class="md-nav__link">
        Ajax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../styling/" class="md-nav__link">
        Styling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-search/" class="md-nav__link">
        Advanced Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../send-email/" class="md-nav__link">
        Send Email
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../recurring-tasks/" class="md-nav__link">
        Recurring Tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../https-encryption/" class="md-nav__link">
        HTTPS Encryption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synchronization-framework/" class="md-nav__link">
        Synchronization Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysql/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../background/">Background</a>
          <label for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Background" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Background
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../background/about/" class="md-nav__link">
        About WebDSL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../background/publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../background/meeting-notes/" class="md-nav__link">
        Meeting Notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../support/">Support</a>
          <label for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Support" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../releases/">Releases</a>
          <label for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Releases" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#expressions" class="md-nav__link">
    Expressions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-declaration" class="md-nav__link">
    Variable Declaration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment" class="md-nav__link">
    Assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return" class="md-nav__link">
    Return
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-loop" class="md-nav__link">
    For-loop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-comprehension" class="md-nav__link">
    List Comprehension
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while-statement" class="md-nav__link">
    While Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch-statement" class="md-nav__link">
    Switch Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regular-expressions-regex" class="md-nav__link">
    Regular Expressions / Regex
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render-template-to-string" class="md-nav__link">
    Render Template to String
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/webdsl/webdsl-docs/edit/main/docs/reference/action-code.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="action-code">Action Code<a class="headerlink" href="#action-code" title="Permanent link">&para;</a></h1>
<p>This section describes the expressions and statements available in WebDSL.</p>
<h2 id="expressions">Expressions<a class="headerlink" href="#expressions" title="Permanent link">&para;</a></h2>
<p><strong>literals</strong><br />
A number of literals are supported:</p>
<ul>
<li>Strings: <code>"This is a string"</code></li>
<li>Ints: <code>22</code></li>
<li>Float: <code>8.3</code></li>
<li>Boolean: <code>true</code>/<code>false</code></li>
<li>List: <code>[&lt;expression&gt;, &lt;expression&gt;, ...]</code></li>
<li>Empty list: <code>List&lt;Int&gt;()</code></li>
<li>Set: <code>{&lt;expression&gt;, &lt;expression&gt;, ...}</code></li>
<li>Empty set: <code>Set&lt;Int&gt;()</code></li>
<li>Null: <code>null</code></li>
</ul>
<p><strong>operators</strong><br />
The following operators are supported:</p>
<ul>
<li>Addition (numeric types) and string concatenation: <code>+</code></li>
<li>Subtraction (numeric types): <code>-</code></li>
<li>Multiplication (numeric types): <code>*</code></li>
<li>Division (numeric types): <code>/</code></li>
<li>Modulus (integer type): <code>%</code></li>
<li>Casting (casts a variable as one of another type): <code>as</code> (example: <code>8 as Float</code>)</li>
</ul>
<p><strong>binary operators</strong>  </p>
<ul>
<li>Equality: <code>==</code></li>
<li>Inequality: <code>!=</code></li>
<li>Bigger than: <code>&gt;</code></li>
<li>Bigger than or equal to: <code>&gt;=</code></li>
<li>Smaller than: <code>&lt;</code></li>
<li>Smaller than or equal to: <code>&lt;=</code></li>
<li>Instance of: <code>is a</code> (checks if a certain expression is of a certain runtime type)</li>
<li>Contained in collection: <code>in</code> (checks if a certain expression is contained in a collection)</li>
<li>and: <code>&amp;&amp;</code></li>
<li>or: <code>||</code></li>
<li>not: <code>!</code></li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>if(!(b is a String) &amp;&amp; (b in [8, 5] || b + 3 = 7)) {
   // ...
}
</code></pre></div>
<p><strong>variables</strong><br />
Variables can be accessed by use of their identifiers and their properties using the . notation. Example: <code>person.lastName</code></p>
<p><strong>indexed access</strong>
List elements can be retrieved and assigned using index access syntax: </p>
<div class="highlight"><pre><span></span><code>var a := list[0]; 
list[2] := &quot;test&quot;;
</code></pre></div>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<p>Functions can be defined globally and as methods in entities:</p>
<div class="codehilite"><pre><span></span><code>function sayHello(to : String) : String {
  return &quot;Hello, &quot; + to;
}

entity User {
  name : String

  function showName() : String {
    return sayHello(name + &quot;!&quot;);
  }
}
</code></pre></div>

<p>As of August 2016, entity functions without arguments can also be preceded with the <code>cache</code> keyword. This cache operates at the request level, i.e. it only calculates its value once per request. This is useful for cases where a more expensive function is repeatedly invoked (e.g. for access control).</p>
<div class="highlight"><pre><span></span><code>entity SubForum {
  name : String
  managers : [User]
  ...

  cached function isManager() : String {
    return loggedIn() 
        &amp;&amp; ( principal() in managers || parentForum.isManager() )
  }
}
</code></pre></div>
<h2 id="variable-declaration">Variable Declaration<a class="headerlink" href="#variable-declaration" title="Permanent link">&para;</a></h2>
<p>Variables can be defined globally, in pages (see <a href="../forms#page-variables">Page Variables</a>, and in code blocks.</p>
<p>Syntax:</p>
<div class="codehilite"><pre><span></span><code>var &lt;identifier&gt; : &lt;Sort&gt;;
</code></pre></div>

<p>This defines a variable within the current scope with name <em>identifier</em> and
type <em>Sort</em>.</p>
<p>Variable declarations can also have an expression that initializes the value:</p>
<div class="codehilite"><pre><span></span><code>var &lt;identifier&gt; [: &lt;Sort&gt;] := expression;
</code></pre></div>

<p>The sort is optional in this case, if the Sort is not declared, the var will receive the type resulting from the expression (also known as local type inference).</p>
<p>Global variables always need an expression for initialization, they are added to the database once (when the first page is loaded, the database is checked to see whether all global vars have been created already). Global variables can be edited, but removing them can cause problems when there are explicit references to those variables.</p>
<p>Global variables can be further initialized using a global init{} block, e.g.</p>
<div class="codehilite"><pre><span></span><code>var defaultUser := User{ name := &quot;default&quot; }
init {
  defaultUser.someInitializeFunction();
}
page root {
  output(defaultUser.name)
}
</code></pre></div>

<p>Global inits are also performed only once after database creation (if the dbmode is create-drop each new deploy will recreate the globals and execute inits, see <a href="../app-configuration">App Configuration</a>.</p>
<p>The ; is optional for global and page variable declarations.</p>
<h2 id="assignment">Assignment<a class="headerlink" href="#assignment" title="Permanent link">&para;</a></h2>
<p>The syntax of an assignment:</p>
<div class="codehilite"><pre><span></span><code>&lt;variable&gt; := &lt;value expression&gt;;
</code></pre></div>

<p>Example:</p>
<div class="codehilite"><pre><span></span><code>p.lastName := &quot;Doe&quot;;
</code></pre></div>

<h2 id="return">Return<a class="headerlink" href="#return" title="Permanent link">&para;</a></h2>
<p>Syntax:</p>
<div class="codehilite"><pre><span></span><code>return &lt;expression&gt;;
</code></pre></div>

<p>Example:</p>
<div class="codehilite"><pre><span></span><code>function test() : String{
  return p.lastName;
}
</code></pre></div>

<p>In the context of a entity function this returns the expression as the
result of that function. In the context of an action or page init definition, it redirects the user to the page specified in the
expression.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code>action done() { return root(); }
</code></pre></div>

<h2 id="for-loop">For-loop<a class="headerlink" href="#for-loop" title="Permanent link">&para;</a></h2>
<p>Iterating a collection of entities or primitives can be done using a for loop. There are three types of for loop statements:</p>
<p><strong>For</strong></p>
<p>This type of for loop iterates the collection produced by expression e, which must contain elements of type t. The elements in the collection are accessible through identifier id.</p>
<p>The collection can be filtered:</p>
<div class="codehilite"><pre><span></span><code>    for (id:t in e) { stat* }
    for (id:t in e filter) { stat* }
</code></pre></div>

<p><strong>ForAll</strong></p>
<p>This for loop iterates all the entities in the database of type t. These can also be filtered. Note that it is more efficient to retrieve the objects using a filtering query and use the regular for loop above for iteration. </p>
<div class="codehilite"><pre><span></span><code>    for (id:t) { stat* }
    for (id:t filter) { stat* }
</code></pre></div>

<p><strong>For Count</strong></p>
<p>This for loop iterates the numbers from e1 to e2-1.</p>
<div class="codehilite"><pre><span></span><code>    for (id:Int from e1 to e2) { stat* }
</code></pre></div>

<p><strong>For-loop Filter</strong></p>
<p>The filter part of a for loop can consist of four parts:</p>
<p><em>Where</em></p>
<div class="codehilite"><pre><span></span><code>    where e1
</code></pre></div>

<p>e1 is a boolean expression which needs to evaluate to true for the element to be iterated.</p>
<p><em>Order By</em></p>
<div class="codehilite"><pre><span></span><code>    order by e2 asc/desc
</code></pre></div>

<p>e2 is an expression that needs to produce a primitive type such as String or Int, which will be used to order the elements ascending or descending.</p>
<p><em>Limit</em></p>
<div class="codehilite"><pre><span></span><code>    limit e3
</code></pre></div>

<p>e3 is an Int expression which will limit the number of elements that get iterated.</p>
<p><em>Offset</em></p>
<div class="codehilite"><pre><span></span><code>    offset e4
</code></pre></div>

<p>e4 is an Int expression which will offset the starting element of the iteration.</p>
<p>Each of the four parts is optional, but they have to be specified in this order. The filtering is done in the application, so use queries instead of filters to optimize the WebDSL application.</p>
<h2 id="list-comprehension">List Comprehension<a class="headerlink" href="#list-comprehension" title="Permanent link">&para;</a></h2>
<p>List comprehensions are a combination of mapping, filtering and sorting. </p>
<div class="codehilite"><pre><span></span><code>[ e1 | id : t in e2 ]
</code></pre></div>

<p>e2 produces a collection of elements with type t, e1 is an expression that allows transformation of the elements using identifier id.</p>
<p>Filters are also allowed:</p>
<div class="codehilite"><pre><span></span><code>[ e1 | id : t in e2 filter ]
</code></pre></div>

<p>Example:</p>
<div class="codehilite"><pre><span></span><code>[e.title | e : BlogEntry in b.entries 
           where e.created &gt; date 
           order by e.created desc]
</code></pre></div>

<p>This expression returns all titles (e.title) from b.entries where the time created (e.created) is greater than a certain date, ordered by e.created in descending order. Both the where and order by clauses are optional. An ordering is either ascending (asc) or descending (desc).</p>
<p><strong>Conjunction</strong></p>
<div class="codehilite"><pre><span></span><code>And [ e1 | id : t in e2 ]
</code></pre></div>

<p>If e1 produces a boolean, the list comprehension can be preceded by "And" to create the conjunction of the elements produced by the list comprehension.</p>
<p><strong>Disjunction</strong></p>
<div class="codehilite"><pre><span></span><code>Or [ e1 | id : t in e2 ]
</code></pre></div>

<p>If e1 produces a boolean, the list comprehension can be preceded by "Or" to create the disjunction of the elements produced by the list comprehension.</p>
<h2 id="while-statement">While Statement<a class="headerlink" href="#while-statement" title="Permanent link">&para;</a></h2>
<p>Besides for loops, iteration can also be performed using the while statement.</p>
<div class="codehilite"><pre><span></span><code>    while (e) { stat* }
</code></pre></div>

<p>This will repeat stat* while e evaluates to true.</p>
<h2 id="switch-statement">Switch Statement<a class="headerlink" href="#switch-statement" title="Permanent link">&para;</a></h2>
<p>The case-statement has the following syntax:</p>
<div class="codehilite"><pre><span></span><code>case (&lt;expression&gt;) {
  [case &lt;expr-1&gt; {
    &lt;block executed if true&gt;
  }] *
  [default {
    &lt;block executed if no cases match&gt;
  }]
}&lt;/verbatim&gt;
</code></pre></div>

<p>Any number of cases and optionally one default case can be specified.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code>case (formatNumber) {
  1 {
    // format is one
  }
  2 {
    // format is two
  }
  default {
    // format is neither one nor two
  }
}
</code></pre></div>

<h2 id="regular-expressions-regex">Regular Expressions / Regex<a class="headerlink" href="#regular-expressions-regex" title="Permanent link">&para;</a></h2>
<p>Examples in <a href="http://codefinder.org/doSearch/pq=%5Es.&amp;op=AND&amp;dff=_WebDSLNamespaceID_%2CrepoPath%2CfileExt%2C&amp;type=Entry&amp;fcnt=26%2C&amp;dfp=120%2C200%2C120%2C&amp;lim=10&amp;sf=fileName%2Ccontent%2CcontentCase&amp;ffld=fileExt%2C&amp;sl=0&amp;focc=SHOULD%2C&amp;allowlcn=false&amp;fvl=app%2C&amp;///1">codefinder</a></p>
<h2 id="render-template-to-string">Render Template to String<a class="headerlink" href="#render-template-to-string" title="Permanent link">&para;</a></h2>
<p>The <code>rendertemplate</code> function can be used to render template contents to a String.</p>
<div class="codehilite"><pre><span></span><code>rendertemplate(TemplateCall):String
</code></pre></div>

<p>Example:</p>
<div class="codehilite"><pre><span></span><code>template test(a:Int){ output(a) &quot;!&quot; }
function showContent(i:Int){
  log(rendertemplate(test(i)));
}
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../forms/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Forms" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Forms
            </div>
          </div>
        </a>
      
      
        
        <a href="../native-java-interface/" class="md-footer__link md-footer__link--next" aria-label="Next: Native Java Interface" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Native Java Interface
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>